//
//  Coding_iOS_XueXi-Prefix.pch
//  Coding_iOS_XueXi
//
//  Created by apple on 16/12/7.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef Coding_iOS_XueXi_Prefix_pch
#define Coding_iOS_XueXi_Prefix_pch

#import <SDWebImage/UIImageView+WebCache.h>
#import "UIImage+Common.h"
#import "NSObject+Common.h"
#import "UIColor+expanded.h"
#import "NSObject+ObjectMap.h"
#import "UIView+Common.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import <Masonry.h>
#import "NSString+Common.h"
#import "UIColor+expanded.h"
#import "UIButton+Bootstrap.h"
#import <BlocksKit/BlocksKit+UIKit.h>

#import "UITableView+Common.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//Coding App 的专属链接
#define kCodingAppScheme @"coding-net:"
//手机版地址
#define kBaseUrlStr_Phone @"https://m.coding.net/"


//常用变量
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])

#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]

#define kColorDDD [UIColor colorWithHexString:@"0xDDDDDD"]


#define kColorNavBG [UIColor colorWithHexString:@"0xF8F8F8"]
#define kColorBrandGreen [UIColor colorWithHexString:@"0x3BBD79"]
#define kColorTableSectionBg [UIColor colorWithHexString:@"0xF2F4F6"]
#define kColorCCC [UIColor colorWithHexString:@"0xCCCCCC"]
#define kColorTableBG [UIColor colorWithHexString:@"0xFFFFFF"]

#define  kNavTitleFontSize 18
#define kColorNavTitle [UIColor colorWithHexString:@"0x323A45"]

#define kKeyWindow [UIApplication sharedApplication].keyWindow

#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Bounds [UIScreen mainScreen].bounds

#define kUnReadKey_messages @"messages"
#define kUnReadKey_notifications @"notifications"
#define kUnReadKey_project_update_count @"project_update_count"

#define  kBadgeTipStr @"badgeTip"
#define kScaleFrom_iPhone5_Desgin(_X_) (_X_ * (kScreen_Width/320))

#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define kLoginPaddingLeftWidth 18.0
#define kPaddingLeftWidth 15.0
#define kColor222 [UIColor colorWithHexString:@"0x222222"]



///=============================================
/// @name Weak Object
///=============================================
#pragma mark - Weak Object

/**
 * @code
 * ESWeak(imageView, weakImageView);
 * [self testBlock:^(UIImage *image) {
 *         ESStrong(weakImageView, strongImageView);
 *         strongImageView.image = image;
 * }];
 *
 * // `ESWeak_(imageView)` will create a var named `weak_imageView`
 * ESWeak_(imageView);
 * [self testBlock:^(UIImage *image) {
 *         ESStrong_(imageView);
 * 	_imageView.image = image;
 * }];
 *
 * // weak `self` and strong `self`
 * ESWeakSelf;
 * [self testBlock:^(UIImage *image) {
 *         ESStrongSelf;
 *         _self.image = image;
 * }];
 * @endcode
 */

#define ESWeak(var, weakVar) __weak __typeof(&*var) weakVar = var
#define ESStrong_DoNotCheckNil(weakVar, _var) __typeof(&*weakVar) _var = weakVar
#define ESStrong(weakVar, _var) ESStrong_DoNotCheckNil(weakVar, _var); if (!_var) return;

#define ESWeak_(var) ESWeak(var, weak_##var);
#define ESStrong_(var) ESStrong(weak_##var, _##var);

/** defines a weak `self` named `__weakSelf` */
#define ESWeakSelf      ESWeak(self, __weakSelf);
/** defines a strong `self` named `_self` from `__weakSelf` */
#define ESStrongSelf    ESStrong(__weakSelf, _self);


#endif /* Coding_iOS_XueXi_Prefix_pch */
